NODE_ENV=development
PORT=3000
USERNAME=hue
DATABASE_PASSWORD=hueMongo123
DATABASE_ATLAS=mongodb+srv://hue:hueMongo123@cluster0.deyt8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL='mongodb://localhost:27017/natours'

JWT_SECRET=the-super-secure-key
JWT_EXPIRES_IN=90d
# JWT_EXPIRES_IN=90d 10h 5m 30s